# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: qrks
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: qrks
  template:
    metadata:
      labels:
        app: qrks
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: qrks-server
        image: ${DOCKER_REPO}:${WERCKER_GIT_COMMIT}
        ports:
        - name: qrks-server
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
      - name:  ${OKE_IMAGESECRET}

